
Yomari Code Camp 2015
LOCUS 2015
IOE, Pulchowk Campus



A Project Report
on
Impress Tutorial


Submitted by:
Sujit Maharjan
Manish Munikar


Submitted to:
Yomari Code Camp 2015 Team







February 22, 2015
Introduction
This project, entitled “Impress Tutorial” is a simple tutorial-creating web-app that allows us to create tutorials in a step-by-step way that's pleasing for the eye. It is inspired from prezi.com and Bartek Szopka's impress.js script.
Our app provides you simple forms to fill with tutorial slide contents and converts those contents into a CSS3-powered impressive tutorial where only one step is focused at a time.
Background
How many times have you searched for a tutorial in any subject and got a very long blog post full of small-sized text that hurts the eye? We basically got frustrated of it. Don't you wish those long hard-to-digest tutorials that you read were available as a clear concise step-to-step slides that's pleasing for the eye?
That's exactly what we're trying to create with our app. We wanted a quick and easy way to make tutorials in such a way that we only need to put the content in for every step (or slide) and then it automatically creates a nice-looking tutorial for us with pleasing views and smooth transistions between steps (or slides).
We got our idea of creating such a thing when we heard about impress.js, a JavaScript library that can be used to create tutorials like we wish, created by Bartek Szopka. It is an API that requires knowledge of HTML, CSS and JavaScript to use. What we've tried to create in this project is an interface for people to use the power of impress.js without having to know the syntax and details of HTML, CSS, or JavaScript.
Methodology
Our project was written as a webapp in PHP, HTML, JavaScript and CSS.
We need a web server to execute PHP scripts. For that we used Apache's local web server. Apache is a free and open-source web server which is probably the most widely used web server at the moment. But that doesn't mean our app won't run on real web servers. All it needs is an Apache web server with PHP support.
Most of the dynamic web programming was done with PHP. PHP is a server-side web scripting language that can be used to dynamically generate html pages. PHP is also one of the most popular server-side scripting languages right now. We used PHP as a controller to control what gets displayed and when.
Impress.js is a presentation framework based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com. Impress.js is the heart of our project. We have used the impress.js API to create the slides out of the content provided by the user.
Limitations
Although we have created a working web app, it is in its infancy and it doesn't even utilize more than half of the power of the impress.js script. Impress.js is a script that can create 3D canvas and create lots of animations, transforms and transitions using the power of CSS3. But we haven't been able to utilize them right now.
The tutorial web page generated by our app are not independent. So they may not be able to be viewed offline.
Conclusion
Althought our app may not produce perfect tutorials, the ones produced are it are better to read and look at than many of the eye-hurting blog post tutorials out there. In this way, we try to contribute to the “e-learning” theme.
